<!DOCTYPE html>
<html lang="en">
<!-- ============ Header content ============== -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Guide</title>
    <!-- ======== Links to CSS ========= -->
    <!-- Resets CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles_16.2.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Adds Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800|Patua+One" rel="stylesheet">
    <!-- Adds Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ======== End Links to CSS ======== -->
</head>
<!-- ============ Body content ============== -->

<body>
    <!-- 
    ======================
    Navigation / Sidebar
    ======================
    -->
    <aside class="sidebar-container">
        <div class="nav-logo">
            <!--Logo -->
            <img class="sidebar-logo" src="images/NOAA-logo.png">
            <!--Name of Government Agency -->
            <p>National Weather Services</p>
            <span class="styleguide"> Style Guide </span>
            <span class="media-title"> NWS Style Guide</span>
        </div>

        <!--Anchor Links-->
        <nav>
            <ul>
                <li><a href="#Guidelines">Guidelines</a></li>
                <li><a href="#Logo">Logo Rule</a></li>
                <li><a href="#Typography">Typography</a></li>
                <li><a href="#Color">Color Palette</a></li>
                <li><a href="#Buttons">Buttons</a></li>
                <li> <a href="#Icons">Icons</a></li>
                <li><a href="#Imagery">Imagery</a></li>

            </ul>
        </nav>

    </aside>





    <div class="containerbox">

        <!-- 
    ======================
    Style Guide Content
    ======================
    -->
        <section class="section-container">
            <!--Content Container-->
            <div class="content-container">
                <!--=========== Guidelines Section ============ -->
                <article id="Guidelines">
                    <h2>
                        Welcome to the Weather Government Agency Guidelines
                    </h2>
                    <hr>
                    <p>The User Interface Style Guide is here to help maintain your brand across multiple platforms
                        (desktop, tablet, mobile, ios, android, etc) and across multiple markets. Constant iteration
                        requires both an efficient workflow and a well
                        defined collection of core UI elements that can be assembled quickly. Reinventing the wheel is
                        out and standards are in.</p>
                </article>

                <!--=========== End Guidelines Section ============ -->

                <!--=========== Logo Section ============ -->
                <article id="Logo">
                    <h2>
                        Logo
                    </h2>
                    <hr>
                    <div>
                        <img src="images/weather-logo-light.png" class="section-logo">
                        <img src="images/weather-logo-darker.png" class="section-logo">
                    </div>
                </article>

                <!--=========== End Logo Section ============ -->

                <!--=========== Typography Section ============ -->
                <article id="Typography">
                    <h2>
                        Typography
                    </h2>
                    <hr>

                    <div class="type-faces">
                        <p> Patua One is to be used for headers.</p>
                        <h2 class="type-faces-01">
                            Patua One
                        </h2>
                        <p> Open Sans is to be used for paragraph.</p>
                        <h2 class="type-faces-02">
                            Open Sans
                        </h2>
                    </div>

                    <div class="type-styles">
                        <h1>
                            H1 Patua One Bold 50px
                        </h1>
                        <h2>
                            H2 Patua One Bold 36px
                        </h2>
                        <h3>
                            H3 Patua One Bold 28px
                        </h3>
                        <h4>
                            H4 Patua One Bold 24px
                        </h4>
                        <h5>
                            H5 Open Sans light 24px
                        </h5>
                        <h6>
                            H6 Open Sans Bold 20px
                        </h6>
                        <br>
                        <p> This is a paragraph. Open Sans Regular 16px</p>
                        <p>Pacific storms combining with Canadian arctic air will produce widespread rain/snow from the
                            Great Basin to the Northern Tier. Mountains could receive snowfall up to 12 inches or more
                            this weekend. These storms will also interact
                            with a boundary in the central U.S. producing heavy rainfall, flash flooding, and isolated
                            severe storms. Heavy rain in the Southwest redevelops this weekend.
                        </p>
                        <br>
                        <a href="#">Link Style, underline, Open Sans Regular 16px</a>

                    </div>
                    <br>
                </article>
                <!--=========== End Typography Section ============ -->

                <!--=========== Color Section ============ -->
                <article id="Color">
                    <h2>
                        Colors Palette
                    </h2>
                    <!-- Primary Colors-->
                    <hr>

                    <h5>
                        Primary Colors
                    </h5>
                    <!--Color Palette / red-->
                    <div>
                        <div class="color-item">
                            <div class="color-dark-blue">

                            </div>
                            <div class="color-container">
                                <p> #1C4984<br> R28 G73 B132</p>
                            </div>
                        </div>

                        <div class="color-item">
                            <div class="color-dark-blue-2">

                            </div>
                            <div class="color-container">
                                <p>#4682B4<br> R70 G130 B180</p>
                            </div>
                        </div>

                        <div class="color-item">
                            <div class="color-blue">

                            </div>
                            <div class="color-container">
                                <p>#0785CA<br> R7 G133 B202</p>
                            </div>
                        </div>

                        <div class="color-item">
                            <div class="color-light-blue">

                            </div>
                            <div class="color-container">
                                <p>#86B4E1<br> R134 G180 B225</p>
                            </div>
                        </div>




                    </div>

                    <br>
                    <!-- Secondary Colors-->
                    <h5>
                        Secondary Colors
                    </h5>

                    <div>
                        <div class="color-item">
                            <div class="color-green">

                            </div>
                            <div class="color-container">
                                <p>#28C76F<br> R40 G199 B111</p>
                            </div>
                        </div>
                        <div class="color-item">
                            <div class="color-gra">

                            </div>
                            <div class="color-container">
                                <p>#64DBDF to<br> #4682B4</p>
                            </div>
                        </div>

                        <div class="color-item">
                            <div class="color-dark-grey">

                            </div>
                            <div class="color-container">
                                <p>#414141<br> R65 G65 B65</p>
                            </div>
                        </div>

                        <div class="color-item">
                            <div class="color-light-grey">

                            </div>
                            <div class="color-container">
                                <p>#ACACAC <br> R172 G172 B172</p>
                            </div>
                        </div>


                    </div>

                </article>
                <!--=========== End Color Section ============ -->


                <!--=========== Button Section ============ -->
                <article id="Buttons" class="button">
                    <h2>
                        Button Style
                    </h2>
                    <hr>
                    <!-- Primary Buttons-->
                    <div>
                        <button class="button-normal">
                            Normal
                        </button>
                        <button class="button-hover">
                            Hover
                        </button>
                        <button class="button-pressed">
                            Pressed
                        </button>
                        <!-- <button class="button-loading">
                            <i class="fas fa-spinner"></i> Loading
                        </button> -->
                        <button class="button-loading">
                            <i class="fa fa-circle-o-notch fa-spin"></i> &nbsp; Loading
                        </button>
                        <button class="button-disable disabled">
                            Disabled
                        </button>
                    </div>
                </article>

                <!--=========== End Color Section ============ -->

                <!--=========== Icon Section ============ -->
                <article id="Icons">
                    <h2>
                        Icons
                    </h2>
                    <hr>

                    <div class="usps-icons">
                        <i class="fas fa-bolt"></i>
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-feather-alt"></i>
                        <i class="fas fa-building"></i>
                        <i class="far fa-envelope"></i>
                        <i class="fas fa-envelope-open-text"></i>
                        <i class="fas fa-briefcase-medical"></i>
                        <i class="fas fa-broadcast-tower"></i>
                        <i class="fas fa-bullhorn"></i>
                        <i class="fas fa-burn"></i>
                        <i class="fas fa-cannabis"></i>

                    </div>
                    <div class="svg-icons">
                        <img src="images/Weather-Icons.jpg">
                    </div>
                </article>

                <!--=========== End Color Section ============ -->

                <!--=========== Imagery Section ============ -->
                <article id="imagery">
                    <h2>
                        Imagery
                    </h2>
                    <hr>

                    <div>



                        <div class="row">

                            <div class="col-sm image-style">
                                <img src="https://images.unsplash.com/photo-1530908295418-a12e326966ba?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=08dc1751775607cfe4fa47b5135eb9e8&w=1000&q=80"
                                    alt="weather-image-1" class="image-style">
                            </div>

                            <div class="col-sm image-style">
                                <img src="https://www.severe-weather.org/assets/images/autogen/ATT00050.jpg" alt="2"
                                    class="image-style">
                                <img src="https://www.sciencedaily.com/images/2018/02/180220170354_1_540x360.jpg" alt=""
                                    class="image-style">
                                <img src="https://www.popsci.com/sites/popsci.com/files/styles/1000_1x_/public/images/2018/07/noaa_winter_storm_january_2018.jpg?itok=ylF12G-t&fc=50,50"
                                    alt="" class="image-style">
                            </div>

                            <div class="col-sm image-style">
                                <img src="https://www.myusa.it/wp-content/uploads/2013/08/clima-phoenix-740x329.png"
                                    alt="2" class="image-style">
                                <img src="http://www.meteoweb.eu/wp-content/uploads/2014/10/Storm-google-images.jpg"
                                    alt="" class="image-style">
                                <img src="https://www.insidescience.org/sites/default/files/weatherforecast.jpg" alt=""
                                    class="image-style">


                            </div>

                        </div>

                    </div>

                </article>
                <hr>
                <!--=========== End Imagery Section ============ -->



            </div>
        </section>

    </div>
</body>

</html>

<!--Copyright
Trilogy Education Services © 2018. All Rights Reserved.-->